<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>LadyLove</title>
    <style>
      html {
        background-color: #eee;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #eee;
        background-image: url(ladylove.png), url(bg.jpg);
        background-position: center 45%, center;
        background-size: 50% auto, cover;
        background-repeat: no-repeat;
        box-shadow: inset 0 0 0 0 #fff;
        animation: animateBorder 0.8s 0.5s ease-out forwards;
        opacity: 0;
      }

      @keyframes animateBorder {
        60% {
          opacity: 1;
          box-shadow: inset 0 0 0 0 #fff;
        }
        100% {
          opacity: 1;
          box-shadow: inset 0 0 0 3vmin #fff;
        }
      }

      @media (max-width: 1000px) {
        body {
          background-size: 80% auto, cover;
        }
      }

      @media (max-width: 500px) {
        body {
          background-size: 110% auto, cover;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo {
        max-width: 80%;
        width: 460px;
      }

      .text {
        margin-top: 40px;
        width: 165px;
      }

      .heart {
        margin-top: 20px;
        width: 33px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <svg viewBox="0 0 142.7 22.1" class="logo">
        <title>LadyLove</title>
        <defs>
          <linearGradient id="gradient" x1="-150%" y1="0%" x2="250%" y2="0%">
            <stop offset="0%" stop-color="#6b8281" />
            <stop offset="15%" stop-color="#91648c" />
            <stop offset="30%" stop-color="#7a8a8b" />
            <stop offset="40%" stop-color="#f499df" />
            <stop offset="60%" stop-color="#98cfff" />
            <stop offset="70%" stop-color="#6b8281" />
            <stop offset="85%" stop-color="#91648c" />
            <stop offset="100%" stop-color="#7a8a8b" />
          </linearGradient>
        </defs>
        <path
          fill="url(#gradient)"
          d="M32.5 21.7v-5.8V1 .5h5.8c3.3.1 6.2 1.2 8.4 3.7 1.5 1.6 2.3 3.5 2.6 5.6.3 2.4-.1 4.6-1.4 6.6-1.5 2.4-3.6 3.9-6.3 4.7-.9.3-1.8.3-2.6.5-.1 0-.1 0-.2.1h-6.3zm1.8-.4h.8c1.3 0 2.6 0 4-.1 2.5-.3 4.5-1.5 6-3.5 1.7-2.2 2.4-4.8 2.2-7.5-.3-2.9-1.4-5.3-3.7-7.2a8.23 8.23 0 0 0-5-2C37.3.9 36 1 34.7.9h-.4v20.4zm-6.9.4c-.2-.6-.4-1.2-.6-1.7L25 15.5c-.1-.3-.2-.4-.5-.3h-8.6c-.3 0-.5.1-.6.4-.8 2.1-1.6 4.1-2.4 6.2h-.5c.5-1.4 1.1-2.7 1.6-4.1 2.3-5.8 4.5-11.6 6.8-17.3 0-.1.1-.1.1-.3.2.4.3.8.5 1.1 2.5 6.5 5.1 13 7.6 19.5.1.4.3.8.4 1.1-.7-.1-1.3-.1-2-.1zm-2.7-7.1c-1.5-3.8-3-7.7-4.5-11.6-1.5 3.9-3 7.7-4.6 11.6h9.1zm31.5 7.1v-3.5-5.3c0-.2-.1-.4-.2-.6-2.3-3.8-4.5-7.7-6.8-11.5-.1-.1-.1-.2-.2-.3h1.9c.1 0 .2.1.3.2l6 10.2c.2.4.4.8.7 1.2l1.8-3c1.6-2.8 3.2-5.5 4.8-8.3.2-.3.3-.4.7-.3-.1.1-.1.2-.2.3-2.3 3.9-4.6 7.9-6.9 11.8-.1.1-.1.3-.1.4v8.7h-1.8zM0 21.7v-5.9V1 .5h1.9v20.7h8.7v.5H0zm82.9-3.6v3.6H67.6V.4h4.1v17.7h11.2zm11.1 4c-1.5 0-2.9-.3-4.3-.9-1.3-.6-2.5-1.4-3.5-2.4s-1.8-2.2-2.4-3.5-.9-2.8-.9-4.3.3-2.9.9-4.3c.6-1.3 1.4-2.5 2.4-3.5s2.2-1.8 3.5-2.4C91 .3 92.4 0 94 0c1.5 0 3 .3 4.3.9s2.5 1.4 3.5 2.4 1.8 2.2 2.4 3.5.9 2.8.9 4.3-.3 3-.9 4.3-1.4 2.5-2.4 3.5-2.2 1.8-3.5 2.4c-1.4.5-2.8.8-4.3.8zm0-18.3A7.33 7.33 0 0 0 89 6c-.6.7-1.1 1.4-1.5 2.3a6.71 6.71 0 0 0 0 5.6c.4.9.9 1.6 1.5 2.3.6.7 1.4 1.2 2.2 1.6.8.4 1.7.6 2.7.6s1.9-.2 2.7-.6c.8-.4 1.6-.9 2.2-1.6.6-.7 1.1-1.4 1.5-2.3a6.71 6.71 0 0 0 0-5.6 6.78 6.78 0 0 0-3.6-3.9c-.9-.4-1.8-.6-2.7-.6zM124.7.4l-10.1 21.3h-.2L104.3.4h4.5l5.7 12.3L120.2.4h4.5zm6.4 3.6v5.3h10.3V13h-10.3v5h11.6v3.7H127V.4h15.7V4h-11.6z"
        />
      </svg>

      <svg viewBox="0 0 75.2 5.6" class="text">
        <path
          d="M3.7 4.4v.9H0V.1h1v4.3h2.7zm2.5.9c-.4 0-.7-.1-1-.2-.3-.1-.6-.3-.8-.6-.3-.2-.5-.5-.6-.8-.1-.3-.2-.7-.2-1 0-.4.1-.7.2-1 .1-.4.3-.7.6-.9.2-.2.5-.4.8-.6.3-.1.7-.2 1-.2.4 0 .7.1 1 .2s.6.3.8.6c.4.2.5.5.7.8.1.3.2.7.2 1 0 .4-.1.7-.2 1-.2.4-.3.7-.6.9-.2.3-.5.5-.8.6-.3.1-.7.2-1.1.2zm0-4.4c-.2 0-.4.1-.6.2-.2.1-.4.2-.5.3-.2.2-.3.4-.4.6-.1.2-.1.4-.1.7 0 .2 0 .5.1.7s.2.4.4.6.3.3.5.4h.6c.2 0 .5 0 .7-.1.2-.1.4-.3.5-.4s.3-.3.4-.6c.1-.2.1-.4.1-.7 0-.2 0-.4-.1-.7-.1-.1-.2-.3-.4-.5-.1-.1-.3-.2-.5-.3-.2-.1-.4-.2-.7-.2zm7.4-.8l-2.4 5.1h-.1L8.7.1h1.1l1.4 3 1.4-3h1zM15 1v1.3h2.5v.9H15v1.2h2.8v.9H14V.1h3.8V1H15zm5.7 3.5l.5-.8c.3.2.5.3.8.5.3.1.6.2.9.2.2 0 .3 0 .4-.1.1 0 .2-.1.3-.2l.2-.2c.1-.1.1-.2.1-.2 0-.1 0-.2-.1-.3s-.1-.1-.3-.2c-.1 0-.2-.1-.4-.1-.1 0-.3-.1-.4-.1s-.2 0-.4-.1-.3.1-.4 0c-.1 0-.3-.1-.4-.2-.1-.1-.3-.2-.4-.3s-.2-.2-.3-.4c-.1-.2-.1-.3-.1-.5 0-.3.1-.5.2-.7s.3-.4.5-.5.4-.2.6-.2c.2-.1.5-.1.7-.1h.6c.2 0 .3.1.5.1.1.1.3.1.4.2s.3.2.4.3l-.6.8c-.2-.2-.5-.3-.7-.4-.2-.1-.5-.1-.7-.1h-.3c-.1.1-.2.1-.3.2s-.2.1-.2.2c-.1.1-.1.2-.1.3s0 .2.1.3.2.1.3.2c.1 0 .2.1.4.1.1 0 .3.1.4.1s.2 0 .3.1c.1 0 .3.1.4.1s.3.1.4.2c.1.1.3.2.4.3s.2.2.3.4.1.4.1.6c0 .3 0 .5-.1.7s-.2.4-.4.5l-.6.3c-.2.1-.5.1-.8.1s-.5 0-.7-.1c-.2 0-.4-.1-.6-.2-.2-.3-.3-.3-.5-.4-.1-.1-.3-.2-.4-.4zm8-3.5h-1.5v4.3h-1V1h-1.5V.1h3.9V1h.1zm-.8 4.2L30.5.1h.1l2.6 5.1h-1.1l-.4-.8h-2.4l-.3.8h-1.1zm1.9-1.6h1.5L30.6 2l-.8 1.6zm4.6 1.6h-1V.1h2.3c.3 0 .5 0 .7.1s.4.2.6.4c.2.2.3.3.4.6.1.2.1.5.1.7 0 .4-.1.7-.3 1s-.5.5-.8.6c.4.6.9 1.1 1.3 1.7h-1.2c-.2-.3-.4-.5-.6-.8s-.4-.5-.6-.8h-1l.1 1.6zm0-2.5h1.3c.1 0 .2 0 .3-.1s.2-.1.3-.2c.1-.1.1-.2.2-.3 0-.1.1-.2.1-.4v-.3c0-.1-.1-.2-.1-.3s-.1-.2-.2-.2c-.3.1-.4.1-.6.1h-1.3v1.7zM41.6 1h-1.5v4.3h-1V1h-1.5V.1h3.9l.1.9zm.1 3.5l.5-.8c.3.2.5.3.8.5.3.1.6.2.9.2.2 0 .3 0 .4-.1.1 0 .2-.1.3-.2l.2-.2c.1-.1.1-.2.1-.2 0-.1 0-.2-.1-.3s-.1-.1-.3-.2c-.1 0-.2-.1-.4-.1-.1 0-.3-.1-.4-.1-.1 0-.2 0-.4-.1s-.2.1-.4 0c-.1 0-.3-.1-.4-.2-.1-.1-.3-.2-.4-.3-.1-.1-.2-.2-.3-.4s-.1-.3-.1-.5a1.45 1.45 0 0 1 .7-1.2c.2-.1.4-.2.6-.2.3-.1.5-.1.7-.1h.6c.2 0 .3.1.5.1.1.1.3.1.4.2.1.1.3.2.4.3l-.5.8c-.2-.2-.5-.3-.7-.4s-.5-.1-.7-.1h-.3c-.1 0-.2.1-.3.1s-.2.1-.2.2c-.1.1-.1.2-.1.3s0 .2.1.3c.1.1.2.1.3.2.1 0 .2.1.4.1.1 0 .3.1.4.1.1 0 .2 0 .3.1.1 0 .3.1.4.1.1 0 .3.1.4.2.1.1.3.2.4.3.1.1.2.2.3.4s.1.4.1.6c0 .3 0 .5-.1.7s-.2.4-.4.5l-.6.3c-.2.1-.5.1-.8.1s-.5 0-.7-.1c-.2 0-.4-.1-.6-.2-.2-.2-.4-.2-.5-.3-.2-.1-.3-.2-.5-.4zM55 .1l-1.9 5.1H53l-1.4-3-1.4 3h-.1L48.2.1h1l1 2.8L51.5.1h.1L53 2.9l1-2.8h1zm1.6 5.1h-1V.1h1v5.1zM61.1 1h-1.5v4.3h-1V1h-1.5V.1H61l.1.9zm5-.9v5.1h-1v-2h-2.5v2h-1V.1h1v2.2h2.5V.1h1zm2 5.1h-1V.1h1v5.1zm5.4 0l-3.4-3v3h-1V.1h.1l3.4 3.1V.1h1l-.1 5.1zm1.7-.4c0 .1-.1.3-.2.4s-.2.2-.4.2c-.1 0-.3 0-.4-.2-.1-.1-.2-.2-.2-.4 0-.1 0-.3.2-.4s.2-.2.4-.2c.1 0 .3 0 .4.2.2.1.2.2.2.4z"
        />
      </svg>

      <svg viewBox="0 0 11.7 22.2" class="heart">
        <path
          d="M11.5.5c-.1-.3-.4-.5-.7-.5h-.3C7.6 0 6 5 5.4 7.4 4.9 5.1 3 1.3 1.2 1.3H.9c-.3.1-.5.3-.6.5C-.9 4 1.9 13.6 2 14c0 .1.1.2.3.1.1 0 .2-.1.2-.2v-.1c0-.4-.7-3.1-1.1-5.8-.9-5.7-.3-5.9-.3-5.9h.1c.5 0 1.3 1 2.1 2.5.5 1.2 1 2.5 1.4 3.5.2.7.4 1.3.5 2 0 .1.1.2.2.2s.2-.1.2-.2c.5-2.3 1.1-4 1.6-5.3 1.2-3.1 2.8-3.9 3-4h.1c.1 0 .3.2.3.2.2.4.1 1.2 0 2-.6 3.2-2.4 8.6-4 12.8l-1-.3c-.2 0-.3 0-.4.2 0 .2 0 .3.2.4l1 .3c-1.1 3-2.1 5.3-2.1 5.4-.1.1 0 .2.2.3.1 0 .2-.1.2-.2s1-2.3 2.3-5.3l1.1.4c.1 0 .3-.1.4-.2 0-.2 0-.3-.2-.4L7.2 16c.5-1.2 1-2.4 1.5-3.7C11.3 5.8 12.2 1.8 11.5.5z"
        />
      </svg>
    </div>

    <script>
      var gradient = document.querySelector('#gradient')

      document.documentElement.addEventListener('mousemove', function(e) {
        var x = (e.clientX - window.innerWidth / 2) / (window.innerWidth / 2)
        var lastX = 0

        gradient.setAttribute('x1', `${-150 + x * 150}%`)
        gradient.setAttribute('x2', `${250 + x * 150}%`)
      })
    </script>
  </body>
</html>
