<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CLOTHED & LOVED</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,700"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font: 200 14px 'Poppins', sans-serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        background: url(bg.jpg) 13% top / cover #ddd;
      }

      body::after {
        content: '';
        display: block;
        position: fixed;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #ddd;
        opacity: 1;
        animation: animateBg 1s 0.5s forwards;
      }

      @keyframes animateBg {
        to {
          opacity: 0;
        }
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .content {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 28vmax;
        height: 100vh;
        margin-left: auto;
        padding: 40px 20px;
        background-color: #fff;
      }

      .link {
        display: block;
        font-weight: 700;
        letter-spacing: 0;
        transition: opacity 0.3s;
      }

      .link:hover {
        opacity: 0.5;
      }

      .logo {
        margin-top: auto;
        margin-bottom: 30px;
      }

      .logo svg {
        max-width: 80%;
        width: 260px;
      }

      .text {
        margin-top: 0;
        margin-bottom: auto;
      }

      @media (max-width: 1000px) {
        .content {
          width: 36vmax;
        }
      }

      @media (max-width: 768px) {
        body {
          font-size: 12px;
          background-position: 13% 110px;
        }

        .content {
          width: 100%;
          padding: 0;
          background-color: transparent;
        }

        .logo,
        .date,
        .text {
          background-color: #fff;
        }

        .logo {
          order: 1;
          margin: 0;
          padding-top: 20px;
        }

        .date {
          order: 2;
          margin-bottom: auto;
          padding-bottom: 20px;
        }

        .text {
          order: 3;
          margin: 0;
          padding: 20px 0;
        }

        .link {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="logo">
        <svg viewBox="0 0 249.6 62.4">
          <path
            d="M161.5 19.1c-5.1 3.3-11.2 6.3-18.3 9 8.6 33.4 22.1 34.1 22.1 34.1 0 .8-3.9-1-4.6-1.4-9.7-5-16.6-21.4-19.9-31.7-10.3 4.1-16.7 6.2-19.1 6.2-2.2 0-2.5-1.3-1.5-2.2.8-.7 3-2.3 4-3.2 4.5-3.6 9.1-7.7 13.6-12.3-1.3-6.4-1.4-9.9 2.7-14.1 2.3-2.3 4.3-3.5 6-3.5 2.3 0 3.4 1.1 3.4 3.4 0 2.2-3.1 6.5-9.4 12.9.5 3 1.3 6.6 2.4 10.9 4-1.4 11.7-4.6 19.5-9.3.2-.1.5-.1.5.1 0 .1-.5.5-1.4 1.1zm-23.5-.4c-12.4 12-15.4 12.6-15.4 14.5 0 1.6 6.1-.6 17.8-5.1-1.1-3.7-1.9-6.9-2.4-9.4zm2.3-3.7c2.7-2.9 8.9-9.7 6.4-12.7-.4-.4-1-.7-1.9-.7-1.1 0-2.2.8-3.4 2.4-2.5 3.3-1.8 6.4-1.1 11zM11.7 21.7l1.5.4c-.8 2.8-3.3 4.5-6.3 4.5-3.9 0-6.9-3-6.9-6.9s3-6.9 6.9-6.9c3 0 5.5 1.7 6.3 4.4l-1.5.4c-.7-2.1-2.5-3.4-4.8-3.4-3 0-5.3 2.4-5.3 5.4S3.9 25 6.9 25c2.3.1 4.1-1.1 4.8-3.3zm17.4 4.6h-9.2V13h1.6v11.8h7.6v1.5zm19-6.7c0 3.9-3 6.9-6.8 6.9-3.9 0-6.9-3-6.9-6.9a6.85 6.85 0 1 1 13.7 0zm-1.6 0a5.3 5.3 0 1 0-10.6 0c0 3.1 2.3 5.4 5.3 5.4 3 .1 5.3-2.3 5.3-5.4zm13.1-5.2v11.9H58V14.4h-4.9V13h11.4v1.4h-4.9zm22.2 11.9h-1.6v-6h-8v6h-1.6V13h1.6v5.9h8V13h1.6v13.3zm17.1 0h-9.7V13h9.7v1.4h-8.1v4.5h7.5v1.4h-7.5v4.5h8.1v1.5zM110.2 13c4.7 0 7.3 2.9 7.3 6.6s-2.7 6.6-7.3 6.6h-4.4V13h4.4zm-.1 11.9c3.7 0 5.8-2.3 5.8-5.2s-2.1-5.2-5.8-5.2h-2.8v10.4h2.8zm68.2 1.4h-9.2V13h1.6v11.8h7.6v1.5zm19-6.7c0 3.9-3 6.9-6.8 6.9-3.9 0-6.9-3-6.9-6.9a6.85 6.85 0 1 1 13.7 0zm-1.6 0a5.3 5.3 0 1 0-10.6 0c0 3.1 2.3 5.4 5.3 5.4 3 .1 5.3-2.3 5.3-5.4zm13.8 6.7H208L202.2 13h1.7l4.8 11.1 4.8-11.1h1.7l-5.7 13.3zm21.5 0h-9.7V13h9.7v1.4h-8.1v4.5h7.5v1.4h-7.5v4.5h8.1v1.5zM242.3 13c4.7 0 7.3 2.9 7.3 6.6s-2.7 6.6-7.3 6.6h-4.4V13h4.4zm-.1 11.9c3.7 0 5.8-2.3 5.8-5.2s-2.1-5.2-5.8-5.2h-2.8v10.4h2.8z"
          />
        </svg>
      </div>
      <p class="text">
        CLOTHED IN HIS GLORY.
        <a
          href="https://www.biblegateway.com/passage/?search=Proverbs+31%3A25&version=NLT"
          target="_blank"
          rel="noopener"
          class="link"
        >
          Proverbs&nbsp;31:25
        </a>
      </p>
      <span class="date">SUMMER 2019</span>
    </div>
  </body>
</html>
